/*	실습 4 : calculateCone.c
	작성일 : 2019. 03. 21
	작성자 : 20165153 이재성
	프로그램 설명 : 키보드로부터 원뿔의 높이와 반지름을 입력받아 원뿔의 부피를 계산하는 프로그램
*/

#define _CRT_SECURE_NO_WARNINGS // scanf 함수 사용에 있어 발생하는 경고를 보여주지 않도록 컴파일러에게 지시하는 전처리기 - 책에서 참조하였음.
#include <stdio.h>		// 전처리기
#define PI 3.141592		// PI의 값을 매크로 상수 지정

int main(int argc, char*argv[]) {		// main 함수

	int h = 0;			// 높이 값을 저장할 정수형 변수
	int r = 0;			// 반지름 값을 저장할 정수형 변수
	double volume = 0;	// 부피 값을 저장할 실수형 변수

	printf("원뿔의 높이를 입력해주세요 : ");	// 높이 값을 입력해달라고 출력
	scanf("%d", &h);						// 입력받은 값을 변수 h에 저장
	printf("원뿔의 반지름을 입력해주세요 : ");	// 반지름 값을 입력해달라고 출력
	scanf("%d", &r);						// 입력받은 값을 변수 r에 저장
	
	volume = (PI * r * r * h) / 3;		// 입력받은 값과 지정된 PI 값을 통해 원뿔의 부피를 구해 vloume에 저장
	printf("입력받은 높이 %d 와 반지름 %d 의 원뿔의 부피는 %.4lf 입니다.", h , r, volume);  // 입력받은 높이, 반지름에 의해 결정된 부피 값 출력, 소수점 4자리까지만 출력 위해 %.4사용

	system("pause");	// 출력창 확인
	return 0;			// 0을 반환
}