/*	실습 8 : printPay.c
	작성일 : 2019. 03. 21
	작성자 : 20165153 이재성
	프로그램 설명 : 키보드로부터 급여를 입력받아 실질적 지급액을 계산하는 프로그램
*/

#define _CRT_SECURE_NO_WARNINGS // scanf 함수 사용에 있어 발생하는 경고를 보여주지 않도록 컴파일러에게 지시하는 전처리기 - 책에서 참조하였음.
#include <stdio.h>		// 전처리기

int main(int argc, char*argv[]) {		// main 함수

	double pay = 0;		// 급여 값에 대한 실수형 변수
	double tax = 0;		// 보험료에 대한 실수형 변수
	double result = 0;	// 소득세,주민세 등 중간 계산을 값을 가지는 실수형 변수

	printf("월 급여를 입력해주세요 : "); // 급여를 입력해달라고 출력
	scanf("%lf", &pay);		// 입력받은 숫자를 %lf로 pay에 저장
	
	printf("\t>> 총급여(+)	: %8.0lf(원)\n",pay);	// 총 급여 출력
	// /t으로 수평탭, &8.0으로 8문자 폭에 맞춰서 출력, %lf로 실수형 출력

	tax = (pay/100) * 5.89 ;	// 보험료 값이다. 급여의 5.89%만큼 계산하여 초기화
	result = pay / 10;			// 소득세를 나타내기 위해 급여의 10%만큼 result에 초기화, 현재 result: 소득세
	pay -= result;				// 급여-소득세 계산을 위해 pay= pay-result 계산 값을 변수 pay에 초기화
	printf("\t>> 소득세(-)	: %8.0lf(원)\n", result);	// 소득세 출력
	// /t으로 수평탭, &8.0으로 8문자 폭에 맞춰서 출력, %lf로 실수형 출력

	result = result / 10; // 소득세에서 10%에 대한 주민세를 나타내기위해 10%만큼 result에 초기화, 현재 result:주민세
	pay -= result;		// 소득세가 빠진 급여에서 주민세를 빼기 위해 pay-result 계산 값을 pay에 초기화
	printf("\t>> 주민세(-)	: %8.0lf(원)\n", result);	// 주민세 출력
	// /t으로 수평탭, &8.0으로 8문자 폭에 맞춰서 출력, %lf로 실수형 출력

	printf("\t>> 보험료(-)	: %8.0lf(원)\n", tax); // 보험료 출력,위에서 계산한 보험료 변수 tax을 사용
	// /t으로 수평탭, &8.0으로 8문자 폭에 맞춰서 출력, %lf로 실수형 출력

	pay -= tax; // 총 지급액 계산을 위해 tax값 까지 빼준다.
	printf("\t>> 지급액	: %8.0lf(원)\n", pay);		// 지급액 출력
	// /t으로 수평탭, &8.0으로 8문자 폭에 맞춰서 출력, %lf로 실수형 출력

	system("pause");	// 출력창 확인
	return 0;			// 0을 반환
}