/*	실습 2 : printValue.c
	작성일 : 2019. 03. 21
	작성자 : 20165153 이재성
	프로그램 설명 : 변수에 값을 저장하고 수식의 결과를 출력하는 프로그램
*/

#include <stdio.h>	// 전처리기

int main (int argc, char* argv[] ) {		// main 함수

	int x = 2;			// 정수형 변수 x에 2로 초기화
	int y = 3;			// 정수형 변수 y에 3로 초기화
	double z = 2.4;		// 실수형 변수 z에 2.4로 초기화
	double sum = 0;		// 실수형 변수 선언 

	sum = x++ + y++ + z;	// sum = (증가 전 x) 2 + (증가 전 y) 3 + (z값) 2.4
	// 현재 변수들의 각 값 : sum = 2+3+2.4 = 7.2 , x = 3, y = 4, z = 2.4
	printf("x값 2, y값 3, z값 2.4일 때, x++ + y++ + z 수식의 값은 %.3lf\n",sum);  // 소수점 3자리까지 출력하기위해 %.3, 실수 출력위해서 lf사용
	
	sum = ++x + y / 2 * 2 + (int)z;	// sum = (증가 후 x) 4 + (y값) 4 / 2 * 2 + (z의 정수부분) 2
	// 현재 변수들의 각 값 : sum = 4 + 4 +2 =10.0 , x = 4, y = 4, z = 2.4
	printf("x값 4, y값 4, z값 2.4일 때, ++x + y++ / 2 * 2 + (int)z 수식의 값은 %.3lf\n", sum);		// 소수점 3자리까지 출력하기위해 %.3, 실수 출력위해서 lf사용

	sum = (int)z - (x + (int)z) % 2 + 4.0;	// sum = (z의 정수부분) 2 - { (x값) 4 + (z의 정수부분) 2) } % 2 + 4.0
	// 현재 변수들의 각 값 : sum = 2 -0 +4 = 6.0, x = 4, y = 4, z = 2.4
	printf("x값 4, z값 2.4일 때, (int)z - (x + (int)z) % 2 + 4.0 수식의 값은 %.3lf\n", sum);		// 소수점 3자리까지 출력하기위해 %.3, 실수 출력위해서 lf사용

	sum = x * 6 - 2 * (3 + z) + y; // (x값) 4 * 6 - 2 * ( 3 + (z값) 2.4) + (y값) 4 
	// 현재 변수들의 각 값 : sum = 24-(10.8)+4 = 17.2, x = 4, y = 4, z = 2.4
	printf("x값 4, y값 4, z값 2.4일 때, x * 6 - 2 * (3 + z) + y 수식의 값은 %.3lf\n", sum);		// 소수점 3자리까지 출력하기위해 %.3, 실수 출력위해서 lf사용

	system("pause");	// 출력창 확인
	return 0;			// 0을 반환
}